upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;     # use the client upstream above
  }

  location /sockjs-node {         # this is to allow the React app to have WebSocket connection from the browser to detect source file changes
    proxy_pass http://client;     # use the client upstream above
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;  # use regex to remove the /api prefix from the URL before calling the api upstream, and stop other location matching
    proxy_pass http://api;        # use the api upstream above
  }
}